

server.port=8080

spring,jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/airline
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

